<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center; /* Center the content */
        }
        h1, h2, ul {
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .image-container {
            max-width: 1000px;
            max-height: 1000px;
            margin: 0 auto; /* Center the image container */
        }
        img {
            max-width: 100%; /* Allow smaller images to retain their dimensions */
            max-height: 1000px; /* Set the maximum height */
            width: auto;
            height: auto;
        }
        a {
            word-break: break-all; /* Handle long URLs */
        }
    </style>
    <script>
        // Function to update links with the search query
        function updateLinks() {
            var searchQuery = document.getElementById('search_query').value;
            
            // Update links for search_endpoint
            document.getElementById('search_link').href = "{{ url_for('search_endpoint') }}?q=" + searchQuery;
            document.getElementById('search_results_link').href = "{{ url_for('search_results_endpoint') }}?q=" + searchQuery;
            document.getElementById('resources_link').href = "{{ url_for('resources_endpoint') }}?q=" + searchQuery;
            document.getElementById('resources_results_link').href = "{{ url_for('resources_results_endpoint') }}?q=" + searchQuery;
            document.getElementById('questions_link').href = "{{ url_for('questions_endpoint') }}?q=" + searchQuery;
            document.getElementById('comparisons_link').href = "{{ url_for('comparisons_endpoint') }}?q=" + searchQuery;
            document.getElementById('suggestions_link').href = "{{ url_for('suggestions_endpoint') }}?q=" + searchQuery;
            document.getElementById('schemas_link').href = "{{ url_for('schemas_endpoint') }}?q=" + searchQuery;
            document.getElementById('texts_link').href = "{{ url_for('texts_endpoint') }}?q=" + searchQuery;
        }
    </script>
</head>
<body>
    <h1>Welcome to the Produkter API</h1>

    <!-- Input field for search query -->
    <label for="search_query">Search:</label>
    <input type="text" id="search_query" placeholder="Enter your product search query" oninput="updateLinks()">
    <button onclick="updateLinks()">Input</button>

    <p><b>1.</b>For structured product information JSON about the product, navigate to:</p>
    <code><a id="search_link" href="{{ url_for('search_endpoint') }}">search</a></code>
    <br><br>
    or explore a visual example of the response <a href="{{ url_for('search_results_endpoint') }}" id="search_results_link">
        <button>here</button>
    </a>

    <p><b>2.</b>For product document links JSON about the product, navigate to:</p>
        <code><a id="resources_link" href="{{ url_for('resources_endpoint') }}">resources</a></code>
        <br><br>
        or explore a visual example of the response <a href="{{ url_for('resources_results_endpoint') }}" id="resources_results_link">
            <button>here</button>
        </a>

    <p><b>3.</b>For popular question queries about the product, navigate to:</p>
        <code><a id="questions_link" href="{{ url_for('questions_endpoint') }}">questions</a></code>

    <p><b>4.</b>For popular comparison queries including the product, navigate to:</p>
        <code><a id="comparisons_link" href="{{ url_for('comparisons_endpoint') }}">comparisons</a></code>

    <p><b>5.</b>For popular search queries about the product, navigate to:</p>
        <code><a id="suggestions_link" href="{{ url_for('suggestions_endpoint') }}">suggestions</a></code>

    <p><b>6.</b>For schemas associated with the product, navigate to:</p>
        <code><a id="schemas_link" href="{{ url_for('schemas_endpoint') }}">schemas</a></code>

    <p><b>7.</b>For texts associated with the product, navigate to:</p>
        <code><a id="texts_link" href="{{ url_for('texts_endpoint') }}">texts</a></code>

</body>
</html>