<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center; /* Center the content */
        }
        h1, h2, ul {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .iframe-container {
            max-width: 1000px;
            max-height: 1000px;
            overflow: auto;
            margin: 0 auto; /* Center the iframe container */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        a {
            word-break: break-all; /* Handle long URLs */
        }
    </style>
</head>
<body>
    <div class="container">
        {% if session['q'] %}
            <h1>{{ session['q'] }}</h1>

            {% for key, values in json_response.items() %}
                <ul>
                    {% for value in values %}
                        <li class="iframe-container">
                            <iframe src="{{ value }}" frameborder="0"></iframe>
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
        {% else %}
            <p>No search results available.</p>
        {% endif %}
    </div>
</body>
</html>
