<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center; /* Center the content */
        }
        h1, h2, ul {
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .image-container {
            max-width: 1000px;
            max-height: 1000px;
            margin: 0 auto; /* Center the image container */
        }
        img {
            max-width: 100%; /* Allow smaller images to retain their dimensions */
            max-height: 1000px; /* Set the maximum height */
            width: auto;
            height: auto;
        }
        a {
            word-break: break-all; /* Handle long URLs */
        }
    </style>
</head>
<body>
    <h1>Data set successfully</h1>
    <p>Produkt: {{ q }}</p>
    
    <p><b>1.</b>For structured product information JSON about the product, navigate to:</p>
        <code><a href="{{ url_for('search_endpoint') }}">{{ deployed_url }}search</a></code>
        <br><br>
        or explore a visual example of the response <a href="{{ url_for('search_results_endpoint') }}">
            <button>here</button>
        </a>

    <p><b>2.</b>For product document links JSON about the product, navigate to:</p>
        <code><a href="{{ url_for('resources_endpoint') }}">{{ deployed_url }}resources</a></code>
        <br><br>
        or explore a visual example of the response <a href="{{ url_for('resources_results_endpoint') }}">
            <button>here</button>
        </a>

    <p><b>3.</b>For popular question queries about the product, navigate to:</p>
        <code><a href="{{ url_for('questions_endpoint') }}">{{ deployed_url }}questions</a></code>
    
    <p><b>4.</b>For popular comparison queries including the product, navigate to:</p>
        <code><a href="{{ url_for('comparisons_endpoint') }}">{{ deployed_url }}comparisons</a></code>

    <p><b>5.</b>For popular search queries about the product, navigate to:</p>
        <code><a href="{{ url_for('suggestions_endpoint') }}">{{ deployed_url }}suggestions</a></code>

    <p><b>6.</b>For schemas associated with the product, navigate to:</p>
        <code><a href="{{ url_for('schemas_endpoint') }}">{{ deployed_url }}schemas</a></code>

    <p><b>7.</b>For texts associated with the product, navigate to:</p>
        <code><a href="{{ url_for('texts_endpoint') }}">{{ deployed_url }}texts</a></code>

</body>
</html>